DataMenderWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMenderWpf"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DataMenderWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="991" FontFamily="Consolas">
    <Grid Loaded="Grid_Loaded" Margin="10,77,26,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="908*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOrdersVsPositions" Content="Orders Vs Positions" HorizontalAlignment="Left" Margin="9,-54,0,0" VerticalAlignment="Top" Click="btnOrdersVsPositions_Click" Height="28" Width="157" Grid.ColumnSpan="2"/>
        <ScrollViewer>
            <TextBlock x:Name="txtOutput" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Focusable="True" IsManipulationEnabled="True" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
        </ScrollViewer>
        <ComboBox x:Name="cboAccountHint" HorizontalAlignment="Left" Margin="201,-56,0,0" VerticalAlignment="Top" Width="208">
            <System:String>Above 3333333</System:String>
            <System:String>Below 3333333</System:String>
        </ComboBox>
    </Grid>
</Window>
