DataMenderWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMenderWpf"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DataMenderWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="991" FontFamily="Consolas">
    <Grid Loaded="Grid_Loaded" Margin="10,77,26,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="908*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOrdersVsPositions" Content="Orders Vs Positions" HorizontalAlignment="Left" Margin="15,-57,0,0" VerticalAlignment="Top" Click="btnOrdersVsPositions_Click" Height="28" Width="226"/>
        <ScrollViewer>
            <TextBlock x:Name="txtOutput" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Focusable="True" IsManipulationEnabled="True" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
        </ScrollViewer>
        <ComboBox x:Name="cboAccountHint" HorizontalAlignment="Left" Margin="265,-54,0,0" VerticalAlignment="Top" Width="396" SelectedIndex="0" Height="25" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.272"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.718"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <System:String>Above 5000000</System:String>
            <System:String>Above 3333333 but below 5000000</System:String>
            <System:String>Below 3333333</System:String>
        </ComboBox>
        <Button x:Name="btnExperiments" Content="Experiments" HorizontalAlignment="Left" Height="26" Margin="675,-55,0,0" VerticalAlignment="Top" Width="133" Click="btnExperiments_Click"/>
    </Grid>
</Window>
